body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .buttons {
    margin: 20px 0;
  }
  
  #timer {
    margin: 40px 0 0 0;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    gap: 10px;
  }
  
  .grid .item {
    background-color: lightgray;
    /* color: transparent; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 223ms ease;
  }
  
  .grid .item.flipped {
    background-color: lightblue;
    color: white;
  }
  
  .grid .item.matched {
    background-color: lightgreen;
    color: white;
    cursor: default;
  }
  
  button {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  ul {
    padding: 0;
    margin: 0;
  }
  